{
  "name": "text-ground-react",
  "version": "0.0.10",
  "author": "Rinat Arsaev @krickray",
  "description": "The template text to show for user while text is loading from server",
  "keywords": [
    "text",
    "template",
    "utils",
    "progress",
    "pattern",
    "frame",
    "structure",
    "preload",
    "dummy",
    "lorem ipsum",
    "temporary"
  ],
  "scripts": {
    "start": "",
    "build": "babel src --out-dir .",
    "pub": "npm run build && npm publish"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^0.14.0"
  },
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "path": "^0.12.7"
  },
  "homepage": "https://github.com/KrickRay/text-ground-react/tree/master",
  "bugs": {
    "url": "https://github.com/KrickRay/text-ground-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KrickRay/text-ground-react.git"
  }
}
