{
  "name": "text-ground-react",
  "version": "0.0.5",
  "author": "Rinat Arsaev @krickray",
  "description": "the template text to show for user while text is loading from server",
  "keywords": [],
  "scripts": {
    "start": "",
    "build": "babel src --out-dir build"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^0.14.6"
  },
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "path": "^0.12.7"
  }
}
